NEXT_PUBLIC_GONATION_API_BASE_URL=https://gonation.com/api/proxy/v2/businesses
NEXT_PUBLIC_DATA_GONATION_BASE_URL=https://data.gonation.com/profile
NEXT_PUBLIC_DATA_PROD_GONATION_BASE_URL=https://data.prod.gonation.com/profile
