NEXT_PUBLIC_GONATION_API_BASE_URL=https://maindiscovery.dev.gonation.com/businesses
NEXT_PUBLIC_DATA_GONATION_BASE_URL=https://maindiscovery.dev.gonation.com/profile
NEXT_PUBLIC_DATA_PROD_GONATION_BASE_URL=https://maindiscovery.dev.gonation.com/profile
